; Run f.e. with ./odoo.py -c /home/odoo/Desktop/odoo.conf --db-filter=illingen -u all -d illingen

[options]
db_host = False
db_port = False
db_user = odoo
db_password = False

addons_path = /home/odoo/git/myodoo-server/addons,/home/odoo/git/odoo-addons,/home/odoo/git/odoo-datev,/home/odoo/git/odoo-hr,/home/odoo/git/odoo-mrp,/home/odoo/git/odoo-stock,/home/odoo/git/odoo-trading,/home/odoo/git/odoo-tools,/home/odoo/git/odoo-website,/home/odoo/git/odoo-easydisplay/modules,/home/odoo/git/odoo-futuretv/modules,/home/odoo/git/odoo-ibf/modules,/home/odoo/git/odoo-illingen/modules,/home/odoo/git/odoo-jeremias/modules,/home/odoo/git/odoo-myodoo/modules,/home/odoo/git/odoo-sanicus/modules,/home/odoo/git/odoo-schauspiel/modules,/home/odoo/git/odoo-segelkoje/modules



